[33mcommit fc473a1d626f751b5399f7f01bf7db6ba39b68e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rafiquljislam <rafiquljislam@gmail.com>
Date:   Thu Jan 7 19:48:21 2021 +0600

    add favorite button

[33mcommit c708854d41ca7a91cd1668b32c499002e1262321[m
Author: rafiquljislam <rafiquljislam@gmail.com>
Date:   Thu Jan 7 17:26:12 2021 +0600

    showProduct

[33mcommit aae74e0addc9fae950693f04a6d762db7aa6fab5[m
Author: rafiquljislam <rafiquljislam@gmail.com>
Date:   Thu Jan 7 16:28:31 2021 +0600

    initial
